@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/Images/bg2.jpg);
    /* background-size: 100vh 100vw; */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 115vw);
    height: 640px;
    position: relative;
}

.main .box {
    position: absolute;
    top: 0;
    height: 638px;
    width: 100%;
    opacity: 0.79;
    background-color: black;
}

.main nav {
    display: flex;
    max-width: 86vw;
    margin: auto;
    justify-content: space-between;
    height: 87px;
    align-items: center;
}

.main nav span img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

.main nav div button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 90px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    background-color: rgb(24, 24, 24);
    height: 7px;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(238, 238, 238, 0.103);
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 13px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 16px 101px 16px 16px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    padding: 70px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 350px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 80px;
    right: 23px;
    width: 283px;
}


.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first>div :first-child {
    font-size: 42px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 18px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 30px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: rgb(34, 34, 34);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faqbox svg {
    filter: invert(1);
    /* to change the color of svg to white we used filter invert */
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 800px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 270px;
    }

    .secImg video {
        top: 69px;
        width: 213px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
}

@media screen and (max-width: 800px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
    .hero-buttons {
        flex-direction: column;
    }
    .faq h2 {
        text-align: center;
        font-size: 20px;
    }
    footer{
        max-width: 90vw
    }
    .footer-item{
        align-items: center;
    }
}


@media screen and (min-width: 1200px) {
    .main {
        background-position: center top;
        background-size: max(1200px, 115vw);
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}